{
  "expo": {
    "name": "Alaska",
    "slug": "alaska",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4E2A84"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#4E2A84"
      }
    },
    "web": {
      "favicon": "./assets/icon2.png"
    },
    "plugins": [
      "react-native-fbsdk-next"
    ]
  }
}
